<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	android:background="#abcdef">
<!-- row 1  day month year label -->
	<LinearLayout 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal">
    	<TextView
    		android:text="@string/day"
    		android:textColor="#0000ff"
    		android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1" 
    	></TextView>
    	<TextView
    		android:text="@string/month"
    		android:textColor="#0000ff"
    		android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1" 
   	 	></TextView>
    	<TextView
    		android:text="@string/year"
    		android:textColor="#0000ff"
    		android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1" 
    	></TextView>
    </LinearLayout>
<!-- row 2 day month year enter -->
    <LinearLayout 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal">
        <EditText 
        	android:textColor="#0000ff"
       	 	android:id="@+id/inday" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:singleLine="true"
        	android:numeric="integer"
        ></EditText>
    	<EditText 
        	android:textColor="#0000ff"
        	android:id="@+id/inmonth" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:singleLine="true"
        	android:numeric="integer"
        ></EditText>
        <EditText 
        	android:textColor="#0000ff"
        	android:id="@+id/inyear" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:singleLine="true"
        	android:numeric="integer"     
        ></EditText>
    </LinearLayout>
<!-- row 3 mode choose radio buttons -->
    <RadioGroup
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<RadioButton
    		android:id="@+id/tohijri"
    		android:text="@string/tohijri"
    		android:textColor="#0000ff"
    		android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1" 
			android:checked="true"
   		></RadioButton>
    	<RadioButton
    		android:id="@+id/togregorian"
    		android:text="@string/togregorian"
    		android:textColor="#0000ff"
    		android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1" 
   		></RadioButton>
    </RadioGroup>
<!-- row 4: day of week result view -->
	<LinearLayout
		android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
    	android:layout_weight="1"
   		android:orientation="horizontal">
		<TextView 
			android:layout_width="match_parent" 
			android:text="@string/dayw" 
			android:textColor="#0000ff"
			android:layout_margin="4px" 
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:gravity="center"
		></TextView>
		<TextView 
			android:id="@+id/outdayw" 
			android:layout_width="match_parent"
			android:background="#ffffff"
			android:layout_margin="4px" 
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:textColor="#ff00ff"
		></TextView>
	</LinearLayout>
<!-- row 5: day result view -->
	<LinearLayout
		android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
    	android:layout_weight="1"
    	android:orientation="horizontal">
		<TextView 
			android:layout_width="match_parent" 
			android:text="@string/day" 
			android:textColor="#0000ff"
			android:layout_margin="4px" 
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:gravity="center"
		></TextView>
		<TextView 
			android:id="@+id/outday" 
			android:layout_width="match_parent" 
			android:background="#ffffff"
			android:layout_margin="4px" 
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:textColor="#ff00ff"
		></TextView>
	</LinearLayout>
<!-- row 6: month result view -->
	<LinearLayout
		android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
    	android:layout_weight="1"
    	android:orientation="horizontal">
		<TextView 
			android:layout_width="match_parent" 
			android:text="@string/month" 
			android:textColor="#0000ff"
			android:layout_margin="4px" 
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:gravity="center"
		></TextView>
		<TextView 
			android:id="@+id/outmonth" 
			android:layout_width="match_parent" 
			android:background="#ffffff"
			android:layout_margin="4px" 
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:textColor="#ff00ff"
		></TextView>
	</LinearLayout>
<!-- row 7: Year result view -->
	<LinearLayout
		android:layout_width="match_parent" 
   		android:layout_height="match_parent" 
   		android:layout_weight="1"
   		android:orientation="horizontal">
		<TextView 
			android:layout_width="match_parent" 
			android:text="@string/year" 
			android:textColor="#0000ff"
			android:layout_margin="4px" 
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:gravity="center"
		></TextView>
		<TextView 
			android:id="@+id/outyear" 
			android:layout_width="match_parent" 
			android:text="" 
			android:background="#ffffff"
			android:layout_margin="4px" 
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:textColor="#ff00ff"
		></TextView>
	</LinearLayout>
<!-- row 8: show note message -->
	<TextView 
		android:layout_width="match_parent" 
		android:layout_margin="4px" 
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="#ffffff"
		android:textSize="10px"
		android:text="@string/note"
	></TextView>
<!-- row 9: reset and convert button -->
	<LinearLayout
		android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal">
		<Button 
			android:text="@string/clear" 
			android:textColor="#0000ff"
			android:textSize="15px"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:onClick="clear"
			android:layout_weight="1"
		></Button>
		<Button 
			android:text="@string/restore" 
			android:textColor="#0000ff"
			android:textSize="15px"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:onClick="today"
			android:layout_weight="1"
		></Button>
		<Button 
			android:text="@string/convert" 
			android:textColor="#0000ff"
			android:textSize="15px"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:onClick="convert"
			android:layout_weight="1"
		></Button>
	</LinearLayout>
</LinearLayout>
</ScrollView>

